export const SUCCESS_MESSAGE = "Регистрация прошла успешно"
export const ALREADY_USERNAME = "Пользователь с таким ником уже существует"
export const ALREADY_EMAIL = "Такой E-mail уже используется"
export const WRONG_PASSWORD = "Неправильный пароль"
export const USER_NOTFOUND = "Пользователь не найден"
